<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Encloader by reidransom</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/reidransom/encloader">View On GitHub</a></li>
          <li class="downloads"><a href="http://s3.amazonaws.com/rr_media/encloader/Encloader.dmg">DMG</a></li>
          <!--<li class="downloads"><a href="https://github.com/reidransom/encloader/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/reidransom/encloader/tarball/master">TAR</a></li-->
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Encloader</h1>
          <p>Encode and upload video quicker!</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/reidransom">reidransom</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

<h2>Description</h2>

<p>Encloader is an application that encodes and uploads video with minimal user
interaction.  It retreives settings from a user-defined set of URLs.  This 
allows for a team of editors to easily share the same encoding and uploading
settings.</p>

<p><a href="http://mac.softpedia.com/get/Video/Encloader.shtml"><img src="http://mac.softpedia.com/base_img/softpedia_free_award_f.gif" alt="100% FREE award granted by Softpedia"></a></p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
